body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}





/*NAV*/

.top{
    display: flex;
    height: 80px;
    width: 100%;
}
.logo{
margin-top: 20px;
padding: 0 80px;
}
.logo a{
    font-size: 40px;
    color: rgb(199, 196, 192);
    text-decoration: none;
}

.liste{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    margin-top: 20px;
}

.liste li{
padding: 20px;
list-style-type: none;
}
.liste li a{
    text-decoration: none;
    color: rgb(223, 145, 0);
    font-size: 20px;
}
.liste li a:hover
{
    color: rgb(199, 196, 192);
}
.logo a:hover{
   color: rgb(223, 145, 0);
}



@media screen and (max-width:1024px)
 { 
    .top{
      display:flex;
      flex-direction: column;
      height: 200px;
    }

    .logo{
    margin: auto;
    
    }
    .logo a{
        font-size: 20px;
    }
    
    .liste{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
              margin-top: 30px;
    }
    .liste li{
    padding: 10px;
    }
    .liste li a{
        font-size: 15px;
    }
 }
 
 /*@media screen and (max-width:1024px)
 { 
    .top{
      display:flex;
      flex-direction: column;
      height: 200px;
    }

    .logo{
    margin: auto;
    
    }
    .logo a{
        font-size: 20px;
    }
    
    .liste{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
              margin-top: 30px;
    }
    .liste li{
    padding: 10px;
    }
    .liste li a{
        font-size: 15px;
    }
 }





 /*HOME*/

 .home{
    background-image: url(images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    margin-top: 30px;
 }
 .texte{
    padding: 200px;
 }
 .texte h1{
    text-align: center;
    color: white;
    font-size: 50px;
 }
 .texte p{
    text-align: center;
    color: white;
    font-size: 20px;
 }
 .plus{
    text-align: center;
    background-color: rgb(223, 145, 0);
    border-radius: 10px;
    width: 150px;
    height: 30px;
    margin: auto;
    padding: 10px;
 }
 .plus a{
    text-decoration: none;
    color: white;
    font-size: 18px;
 }



 @media screen and (max-width:1024px)
 {
    .home{
        height: 300px;
        margin-top: 20px;
     }
     .texte{
        padding: 70px;
     }
     .texte h1{
        font-size: 25px;
     }
     .texte p{
        font-size: 15px;
     }
  
     .plus a{
        font-size: 15px;
     }
 }
 
 @media screen and (min-width:319px) and (max-width:767px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 375px;
   }

 }
 @media screen and (min-width:424px) and (max-width:767px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 425px;
   }

 }

 @media screen and (min-width:768px) and (max-width:1023px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 1320px;
   }
 }

 @media screen and (min-width:1023px) and (max-width: 1024px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 1320px;
   }
 }

 @media screen and (max-width:1024px)
 {
    .home{
        height: 300px;
        margin-top: 20px;
     }
     .texte{
        padding: 70px;
     }
     .texte h1{
        font-size: 25px;
     }
     .texte p{
        font-size: 15px;
     }
  
     .plus a{
        font-size: 15px;
     }
 }

 /*@media screen and (max-width:1024px)
 {
    .home{
        height: 300px;
        margin-top: 20px;
     }
     .texte{
        padding: 70px;
     }
     .texte h1{
        font-size: 25px;
     }
     .texte p{
        font-size: 15px;
     }
  
     .plus a{
        font-size: 15px;
     }
 }
 
 /*@media screen and (min-width:319px) and (max-width:767px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 375px;
   }

 }
 @media screen and (min-width:424px) and (max-width:767px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 425px;
   }

 }

 @media screen and (min-width:768px) and (max-width:1023px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 1320px;
   }
 }
 @media screen and (min-width:1023px) and (max-width: 1024px)
 {
   .home{
      height: 300px;
      margin-top: 20px;
      width: 1320px;
   }
 }
 @media screen and (max-width:1024px)
 {
    .home{
        height: 300px;
        margin-top: 20px;
     }
     .texte{
        padding: 70px;
     }
     .texte h1{
        font-size: 25px;
     }
     .texte p{
        font-size: 15px;
     }
  
     .plus a{
        font-size: 15px;
     }
 }





/*PROPOS*/

 .propos{
    margin-top: 100px;
 }

 .titre h1{
   text-align: center;
   color: rgb(223, 145, 0);
   font-size: 30px;
 }

 .titre p{
    text-align: center;
    color: black;
    font-weight: 200;
    font-size: 18px;
  }
 .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }
 .mage{
    height: 250px;
    padding: 20px;
 }

 .pic h2{
color: rgb(223, 145, 0);;
font-weight: bold;
font-size: 25px;
text-align: center;
}
.pic p{
    color: black;
    font-weight: 200;
    font-size: 18px;
    text-align: center;
}
.lire{
    text-align: center;
    background-color: rgb(199, 196, 192);
    border-radius: 10px;
    width: 100px;
    height: 20px;
    margin: auto;
    padding: 10px;
 }
 .lire a{
    text-decoration: none;
    color: white;
    font-size: 18px;
 }



 @media screen and (min-width:376px) and (max-width:767px)
 {
    .images{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       margin-left: 30px;
      }
 }

 @media screen and (max-width:767px)
 {
     .images{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
     }
     .mage{
        height: 200px;
        padding: 25px;
     }
     .titre h1{
      font-size: 25px;
    }
     .titre p{
      font-size: 15px;
    }
 }

 @media screen and (min-width:376px) and (max-width:767px)
 {
    .images{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       margin-left: 30px;
      }
 }

  @media screen and (max-width:767px)
  {
      .images{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
      }
      .mage{
         height: 200px;
         padding: 25px;
      }
      .titre h1{
       font-size: 25px;
     }
      .titre p{
       font-size: 15px;
     }
  }

 /*@media screen and (min-width:376px) and (max-width:767px)
{
   .images{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 30px;
     }
}
 @media screen and (max-width:767px)
 {
     .images{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
     }
     .mage{
        height: 200px;
        padding: 25px;
     }
     .titre h1{
      font-size: 25px;
    }
     .titre p{
      font-size: 15px;
    }
 }*/





/*SERVICES*/

.services{
   margin-top: 100px;
}
.icon{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 30px;
   padding: 0 200px;
   
}

.icon h3{
color: black;
font-weight: 500;
font-size: 20px;
}
.une i, .deux i, .trois i, .quatre i{
   color: white;
   padding: 30px 30px;
}
.une, .deux, .trois, .quatre{
   background-color: rgb(199, 196, 192);
   width: 80px;
   height: 80px;
   border-radius: 100%;
   margin: 0 20px;
}




@media screen and (min-width:768px) and (max-width:1023px)
 {
   .icon{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 300px;
   }
   .icon i{
      color: rgb(223, 145, 0);
   }
   .icon h3{
   font-size: 18px;
   text-align: center;
   }
   .une i, .deux i, .trois i, .quatre i{
      padding: 0 150px;
   }
   .une, .deux, .trois, .quatre{
      padding: 0 150px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

@media screen and (max-width:767px)
 {
   .icon{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 0 0;
   }
   .icon i{
      color: rgb(223, 145, 0);
   }
   .icon h3{
   font-size: 18px;
   text-align: center;
   }

   .une i, .deux i, .trois i, .quatre i{
      padding: 0 150px;
   }
   .deux, .trois, .quatre{
      margin-top: 50px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

/*@media screen and (min-width:768px) and (max-width:1023px)
 {
   .icon{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 300px;
   }
   .icon i{
      color: rgb(223, 145, 0);
   }
   .icon h3{
   font-size: 18px;
   text-align: center;
   }

   .une i, .deux i, .trois i, .quatre i{
      padding: 0 150px;
   }
   .deux, .trois, .quatre{
      margin-top: 50px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }
@media screen and (max-width:767px)
 {
   .icon{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 0 0;
   }
   .icon i{
      color: rgb(223, 145, 0);
   }
   .icon h3{
   font-size: 18px;
   text-align: center;
   }

   .une i, .deux i, .trois i, .quatre i{
      padding: 0 150px;
   }
   .deux, .trois, .quatre{
      margin-top: 50px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }





 /*PORT*/

.port{
   margin-top: 100px;
}
.back{
   background-image: url(images/port.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 500px;
   margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.photo{
   height: 200px;
   padding: 0 15px;
   margin-top: 100px;
}
.para{
   padding: 0 15px;
   text-align: center;
   color: white;
   font-size: 18px;
   font-weight: 200;
}



@media screen and (min-width:319px) and (max-width:767px)
{
  .back{
   grid-template-columns: repeat(2, 1fr);
   width: 375px;
   }
}

@media screen and (min-width:424px) and (max-width:767px)
{
  .back{
   grid-template-columns: repeat(2, 1fr);
   width: 425px;
   }
}

@media screen and (min-width:768px) and (max-width:1023px)
{
  .back{
   grid-template-columns: repeat(4, 1fr);
   width: 1320px;
   }
}

@media screen and (min-width:1023px) and (max-width: 1024px)
{
  .back{
   grid-template-columns: repeat(4, 1fr);
   width: 1320px;
   } 
}

@media screen and (max-width:767px)
 {
   .back{
   grid-template-columns: repeat(2, 1fr);
   }
   
   .photo{
      height: 100px;
      padding: 0 15px;
      margin-top: 30px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

/*@media screen and (min-width:319px) and (max-width:767px)
{
  .back{
   grid-template-columns: repeat(2, 1fr);
   width: 375px;
   }
}
@media screen and (min-width:424px) and (max-width:767px)
{
  .back{
   grid-template-columns: repeat(2, 1fr);
   width: 425px;
   }
}

@media screen and (min-width:768px) and (max-width:1023px)
{
  .back{
   grid-template-columns: repeat(4, 1fr);
   width: 1320px;
   }
}
@media screen and (min-width:1023px) and (max-width: 1024px)
{
  .back{
   grid-template-columns: repeat(4, 1fr);
   width: 1320px;
   } 
}

@media screen and (max-width:767px)
 {
   .back{
   grid-template-columns: repeat(2, 1fr);
   }
   
   .photo{
      height: 100px;
      padding: 0 15px;
      margin-top: 30px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }*/





 /*TEAM*/

.team{
   margin-top: 100px;
}
.back1{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}
.picture{
   height: 300px;
   padding: 0 15px;
   margin-top: 100px;
}

.paragra{
   padding: 0 15px;
   text-align: center;
}
.paragra h4{
   font-weight: bold;
   color: rgb(223, 145, 0);
   font-size: 25px;
}
.paragra p{
   font-size: 18px;
   color: black;
}



@media screen and (min-width:376px) and (max-width:767px)
{
     .back1{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 30px;
   }
}

@media screen and (min-width:768px)
 {
   .back1{
      grid-template-columns: repeat(4, 1fr);
   }
   .picture{
      height: 300px;
      margin-top: 70px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

@media screen and (max-width:767px)
 {
   .back1{
      grid-template-columns: repeat(1, 1fr);
   }
   .picture{
      height: 300px;
      padding: 0 35px;
      margin-top: 70px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

/*@media screen and (min-width:376px) and (max-width:767px)
{
     .back1{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 30px;
   }
}
@media screen and (min-width:768px)
 {
   .back1{
      grid-template-columns: repeat(4, 1fr);
   }
   .picture{
      height: 300px;
      margin-top: 70px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }
@media screen and (max-width:767px)
 {
   .back1{
      grid-template-columns: repeat(1, 1fr);
   }
   .picture{
      height: 300px;
      padding: 0 35px;
      margin-top: 70px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }*/





 /*CLIENT*/

 /*.client{
   margin-top: 100px;
}
.last{
   display: grid;
   grid-template-columns: repeat(3, 1fr)
}
.image{
   width: 100px;
   height: 100px;
   border-radius: 100%;
   padding: 0 280px;
   margin-top: 50px;
}
.last p{
   text-align: center;
   color: black;
   font-size: 18px;
}



@media screen and (min-width:768px) and (max-width:1023px)
 {
   .last{
      grid-template-columns: repeat(1, 1fr);
   }
   .image{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin-top: 100px;
   }
   .last p{
      font-size: 15px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

@media screen and (max-width:767px)
 {
   .last{
      grid-template-columns: repeat(1, 1fr);
   }
   .image{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      padding: 0 40px;
      margin-top: 100px;
   }
   .last p{
      font-size: 15px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }

/*@media screen and (min-width:768px)
 {
   .last{
      grid-template-columns: repeat(2, 1fr);
   }
   .image{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin-top: 100px;
   }
   .last p{
      font-size: 15px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }
@media screen and (max-width:767px)
 {
   .last{
      grid-template-columns: repeat(2, 1fr);
   }
   .image{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      padding: 0 40px;
      margin-top: 100px;
   }
   .last p{
      font-size: 15px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }





 /*CONTACT*/

 .foot{
   margin-top: 100px;
}

.footer{
   padding: 20px;
   display: flex;
   justify-content: center;
}
.contact input{
   border: 1px solid rgb(223, 145, 0);
   height: 30px;
   width: 400px;
   margin: 10px;
}

.page{
   background-color: rgb(223, 145, 0) ;
   height: 70px;
}
.page p{
   color: white;
   font-size: 18px;
   font-weight: 200;
   text-align: center;
   padding: 30px;
}



@media screen and (min-width:319px) and (max-width:767px)
{
   .page{
      width: 375px;
      }
      .page p{
         font-size: 15px;
       }
}

@media screen and (min-width:424px) and (max-width:767px)
{
  .page{
   width: 425px;
   }
}

@media screen and (min-width:768px) and (max-width:1023px)
{
   .page{
      width: 1320px;
      }
}

@media screen and (min-width:1023px) and (max-width: 1024px)
{
   .page{
      width: 1320px;
      }
}
